<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted_if' => ':attribute muss akzeptiert werden wenn :other :value ist.',
    'accepted' => ':attribute muss akzeptiert werden.',
    'active_url' => ':attribute ist keine gültige Internet-Adresse.',
    'after_or_equal' => ':attribute muss ein Datum nach :date oder gleich :date sein.',
    'after' => ':attribute muss ein Datum nach :date sein.',
    'age' => [
        'required' => 'Eine Altersangabe im Profil von :Name ist erforderlich.',
        'lt' => ':Name muss mindestens :age Jahre alt sein.',
        'gt' => ':Name darf maximal :age Jahre alt sein.',
    ],
    'alpha_dash' => ':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
    'alpha_num' => ':attribute darf nur aus Buchstaben und Zahlen bestehen.',
    'alpha' => ':attribute darf nur aus Buchstaben bestehen.',
    'array' => ':attribute muss ein Array sein.',
    'ascii' => ':attribute darf nur alphanumerische Einzelbyte-Zeichen und Symbole enthalten.',
    'before_or_equal' => ':attribute muss ein Datum vor :date oder gleich :date sein.',
    'before' => ':attribute muss ein Datum vor :date sein.',
    'between' => [
        'numeric' => ':attribute muss zwischen :min & :max liegen.',
        'file' => ':attribute muss zwischen :min & :max Kilobytes groß sein.',
        'string' => ':attribute muss zwischen :min & :max Zeichen lang sein.',
        'array' => ':attribute muss zwischen :min & :max Elemente haben.',
    ],
    'boolean' => ":attribute muss entweder 'true' oder 'false' sein.",
    'confirmed' => ':attribute stimmt nicht mit der Bestätigung überein.',
    'current_password' => 'Das Passwort ist inkorrekt.',
    'date' => ':attribute muss ein gültiges Datum sein.',
    'date_equals' => ':attribute muss ein Datum sein, welches gleich wie :date ist.',
    'date_format' => ':attribute entspricht nicht dem gültigen Format ":format".',
    'decimal' => ':attribute muss :decimal Kommastellen haben.',
    'declined' => ':attribute muss abgelehnt werden.',
    'declined_if' => ':attribute muss abgelehnt werden wenn :other :value ist.',
    'different' => ':attribute und :other müssen sich unterscheiden.',
    'digits' => ':attribute muss :digits Stellen haben.',
    'digits_between' => ':attribute muss zwischen :min und :max Stellen haben.',
    'dimensions' => ':attribute hat ungültige Bildabmessungen.',
    'distinct' => ':attribute beinhaltet einen bereits vorhandenen Wert.',
    'doesnt_end_with' => ':attribute darf nicht mit :values aufhören.',
    'doesnt_start_with' => ':attribute darf nicht mit :values beginnen.',
    'email' => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => ':attribute muss mit :values aufhören.',
    'enum' => 'Der gewählte Wert für :attribute ist ungültig.',
    'exists' => 'Der gewählte Wert für :attribute ist ungültig.',
    'file' => ':attribute muss eine Datei sein.',
    'filled' => ':attribute muss ausgefüllt sein.',
    'gt' => [
        'numeric' => ':attribute muss mindestens :value sein.',
        'file' => ':attribute muss mindestens :value Kilobytes groß sein.',
        'string' => ':attribute muss mindestens :value Zeichen lang sein.',
        'array' => ':attribute muss mindestens :value Elemente haben.',
    ],
    'gte' => [
        'numeric' => ':attribute muss größer oder gleich :value sein.',
        'file' => ':attribute muss größer oder gleich :value Kilobytes sein.',
        'string' => ':attribute muss größer oder gleich :value Zeichen lang sein.',
        'array' => ':attribute muss größer oder gleich :value Elemente haben.',
    ],
    'image' => ':attribute muss ein Bild sein.',
    'in' => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array' => 'Der gewählte Wert für :attribute kommt nicht in :other vor.',
    'integer' => ':attribute muss eine ganze Zahl sein.',
    'ip' => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => ':attribute muss eine gültige IPv6-Adresse sein.',
    'lowercase' => ':attribute muss klein geschrieben werden.',
    'json' => ':attribute muss ein gültiger JSON-String sein.',
    'lt' => [
        'numeric' => ':attribute muss kleiner :value sein.',
        'file' => ':attribute muss kleiner :value Kilobytes groß sein.',
        'string' => ':attribute muss kleiner :value Zeichen lang sein.',
        'array' => ':attribute muss kleiner :value Elemente haben.',
    ],
    'lte' => [
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'file' => ':attribute muss kleiner oder gleich :value Kilobytes sein.',
        'string' => ':attribute muss kleiner oder gleich :value Zeichen lang sein.',
        'array' => ':attribute muss kleiner oder gleich :value Elemente haben.',
    ],
    'mac_address' => ':attribute muss eine MAC-Adresse sein.',
    'max' => [
        'numeric' => ':attribute darf maximal :max sein.',
        'file' => ':attribute darf maximal :max Kilobytes groß sein.',
        'string' => ':attribute darf maximal :max Zeichen haben.',
        'array' => ':attribute darf nicht mehr als :max Elemente haben.',
    ],
    'max_digits' => ':attribute darf nicht mehr als :max Kommastellen haben.',
    'mimes' => ':attribute muss den Dateityp :values haben.',
    'mimetypes' => ':attribute muss den Dateityp :values haben.',
    'min' => [
        'numeric' => ':attribute muss mindestens :min sein.',
        'file' => ':attribute muss mindestens :min Kilobytes groß sein.',
        'string' => ':attribute muss mindestens :min Zeichen lang sein.',
        'array' => ':attribute muss mindestens :min Elemente haben.',
    ],
    'min_digits' => ':attribute muss mindestens :min Kommastellen haben.',
    'missing' => ':attribute muss fehlen.',
    'missing_if' => ':attribute muss fehlen wenn :other den Wert :value hat.',
    'missing_unless' => ':attribute muss fehlen wenn :other nicht den Wert :value hat.',
    'missing_with' => ':attribute muss fehlen wenn :values gegeben ist.',
    'missing_with_all' => ':attribute muss fehlen wenn :values gegeben sind.',
    'multiple_of' => ':attribute muss ein Vielfaches von :value sein.',
    'not_in' => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex' => ':attribute hat ein ungültiges Format.',
    'numeric' => ':attribute muss eine Zahl sein.',
    'password' => [
        'letters' => ':attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => ':attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
        'numbers' => ':attribute muss mindestens eine Zahl enthalten.',
        'symbols' => ':attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => ':attribute ist in einem Datenleck gefunden worden. Bitte wähle ein anderes :attribute.',
    ],
    'present' => ':attribute muss vorhanden sein.',
    'prohibited' => ':attribute ist blockiert.',
    'prohibited_if' => ':attribute ist blockiert wenn :other den Wert :value hat.',
    'prohibited_unless' => ':attribute ist blockiert wenn :other nicht den Wert :value hat.',
    'prohibits' => ':attribute blockiert :other.',
    'regex' => ':attribute Format ist ungültig.',
    'required' => ':attribute muss ausgefüllt sein.',
    'required_array_keys' => ':attribute muss Einträger für :values beinhalten.',
    'required_if' => ':attribute muss ausgefüllt sein, wenn :other :value ist.',
    'required_if_accepted' => ':attribute wird benötigt wenn :other akzeptiert wurde.',
    'required_unless' => ':attribute muss ausgefüllt sein, wenn :other nicht :values ist.',
    'required_with' => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
    'required_with_all' => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
    'required_without' => ':attribute muss angegeben werden, wenn :values nicht ausgefüllt wurde.',
    'required_without_all' => ':attribute muss angegeben werden, wenn keines der Felder :values ausgefüllt wurde.',
    'required_label' => 'Dies ist ein Pflichtfeld.',
    'same' => ':attribute und :other müssen übereinstimmen.',
    'same_operator' => 'Die Sportstätte, die Sie buchen möchten, hat einen anderen Betreiber als der in Ihrem Warenkorb. Bitte schließen Sie diese Bestellung ab, bevor Sie mit dieser fortfahren.',
    'size' => [
        'numeric' => ':attribute muss gleich :size sein.',
        'file' => ':attribute muss :size Kilobyte groß sein.',
        'string' => ':attribute muss :size Zeichen lang sein.',
        'array' => ':attribute muss genau :size Elemente haben.',
    ],
    'starts_with' => ':attribute muss mit den folgenden Werten beginnen: :values.',
    'string' => ':attribute muss ein String sein.',
    'timezone' => ':attribute muss eine gültige Zeitzone sein.',
    'unique' => ':attribute ist schon vergeben.',
    'uploaded' => ':attribute konnte nicht hochgeladen werden.',
    'uppercase' => ':attribute muss groß geschrieben werden.',
    'url' => ':attribute muss eine URL sein.',
    'ulid' => ':attribute muss eine ULID sein.',
    'uuid' => ':attribute muss eine UUID sein.',

    //Custom Validation Rules start - VENUZLE

    'bookings' => [
        'lead_time_hours' => 'Termine müssen mindestens :time im Vorraus gebucht werden.',
        'bookable_in_advance_hours' => 'Termine können maximal :time im Vorraus gebucht werden.',
        'booking_starting_minutes' => 'Termine können nur zu Minuten, welche durch :time teilbar sind, gebucht werden.',
        'booking_starting_minutes_60' => 'Termine können nur zu vollen Stunden gebucht werden.',
        'booking_step_minutes' => 'Termine können nur in :time Minuten Schritten gebucht werden.',
        'min_booking_minutes' => 'Termine müssen mindestens :time lang sein.',
        'max_booking_minutes' => 'Termine können maximal :time lang sein.',
        'opening_hours' => 'Termine können nur innerhalb der Buchungszeiten gebucht werden. (:time)',
        'opening_days' => 'Termine können nur an folgenden Tagen gebucht werden: (:days)',
        'weekend_bookable_friday_by' => 'Termine für diese Wochende können nur bis Freitag :time gebucht werden.',
    ],

];
